section.button-container {
    display: grid;
    justify-content: stretch;    
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
                    "a a a a"
                    "a a a a"
                    "a a a a"
                    "a a a a"
                    "b b c c";
    gap: 13px;
    padding: 1.5rem;
    background-color: $clr-bg-primary;
    border-radius: 10px;



    button {
        min-width: 60px;
        min-height: 64px;
        background-color: $clr-key-numbers-bg;
        border-radius: 5px;
        border-style: none;
        box-shadow: 0px -4px 0px 0px $clr-key-numbers-shadow inset;
        color: $clr-text-dark;
        cursor: pointer;
        font-size: 2rem;
        font-weight: 700;
        font-family: inherit;

        &:active {
            filter: brightness(1.3);
        }
    }

    button.button-reset {
        grid-area: b;
        width: 100%;       
    }

    button.button-delete,
    button.button-reset {
        background-color: $clr-key-reset-bg;
        box-shadow: 0px -4px 0px 0px $clr-key-reset-shadow inset;
        color: $clr-text-light;
        font-size: 1.25rem;

        &:active {
            filter: brightness(1.5);
        }
    }

    button.button-equal {
        grid-area: c;
        width: 100%;
        background-color: $clr-key-equal-bg;
        box-shadow: 0px -4px 0px 0px $clr-key-equal-shadow inset;
        color: $clr-text-light;
        font-size: 1.25rem;
    }
}


@media screen and (width > 28rem) {

    section.button-container {
        gap: 18px 22px;
       
        padding: 2rem;
    }

    section.button-container button {
        border-radius: 10px;
    }
}