section.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        margin-left: 7px;
        margin-bottom: 0px;
        color: var(--clr-header);
        font-size: 2rem;
        align-self: self-end;
    }

    .theme-switcher {
        legend {
            transform: translate(-75px, 42px);
            color: var(--clr-header);
            font-size: 12px;
            letter-spacing: 1px;
        }

        fieldset {
            text-align: center;
            border: none;
            padding: 0;
        }

        .labels {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
        }

        fieldset>div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .toggle {
            width: 71px;
            height: 26px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: var(--clr-bg-primary);
            border-radius: 13px;
        }

        input {
            width: 15px;
            height: 15px;
            appearance: none;
            border-radius: 50%;
            cursor: pointer;

            &:checked {
                background-color: var(--clr-key-equal-bg);
            }
        }

        label {
            flex-grow: 1;
            padding: 5px 5px 0 5px;
            color: var(--clr-header);
            cursor: pointer;
            font-size: 12px;
        }
    }
}
